{
  "ConnectionStrings": {
    "LoanDb": "Server=localhost,1433;Database=LoanManagement;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "ApiKey": {
    "HeaderName": "X-Api-Key",
    "Value": "local-dev-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
